# Global
CONTAINER_PREFIX=lekode.lab

# Ports
NGINX_PORT=80
POSTGRES_PORT=5433
MAIL_DEV_PORT=1080

# Database (Postgres)
POSTGRES_USER=lekode
POSTGRES_PASSWORD=secret
POSTGRES_DB=lekode

# Database (MariaDB)
# MYSQL_ROOT_PASSWORD=root.secret
# MYSQL_USER=lekode
# MYSQL_PASSWORD=secret
# MYSQL_DATABASE=lekode
